<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="22" id="com.restaurant.appetics" version="2.2" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="ActionSheet">
        <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="LaunchNavigator">
        <param name="android-package" value="uk.co.workingedge.phonegap.plugin.LaunchNavigatorPlugin" />
    </feature>
    <name>K-restaurant app</name>
    <description>
        K-restaurant app
    </description>
    <author email="appetics.online@gmail.com" href="http://cordova.io">
        Appetics.online
    </author>
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" spec="1.0.1" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="2.1.2" />
    <gap:plugin name="cordova.plugins.diagnostic" source="npm" spec="4.0.0" />
    <gap:plugin name="cordova-plugin-buildinfo" source="npm" spec="2.0.1" />
    <gap:plugin name="cordova-plugin-request-location-accuracy_sayeh" source="npm" spec="2.2.2" />
    <gap:plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" />
    <gap:plugin name="cordova-plugin-googleplus" source="npm" spec="7.0.2">
        <variable name="REVERSED_CLIENT_ID" value="" />
        <variable name="PLAY_SERVICES_VERSION" value="11.0.1" />
    </gap:plugin>
    <gap:plugin name="com-sarriaroman-photoviewer" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:usesCleartextTraffic="true" />
    </edit-config>
    <resource-file src="www/beep.wav" target="res/raw/beep.wav" />
    <resource-file src="www/beep.wav" target="app/src/main/res/raw/beep.wav" />
    <resource-file src="google-services.json" target="google-services.json" />
    <resource-file src="google-services.json" target="app/google-services.json" />
    <icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="orientation" value="portrait" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="AdMob">
        <param name="android-package" value="com.rjfun.cordova.admob.AdMobPlugin" />
        <param name="onload" value="true" />
    </feature>
</widget>
